# FireFlights

./: README.md  build.gradle
fileupload-server/: app.js  package.json
fileupload-server/public/: index.html  script.js  style.css
src/main/: AndroidManifest.xml
src/main/java/controllers/: FlightController.java  ItineraryAlgorithm.java  ItineraryController.java  Router.java  UserController.java
src/main/java/cs/b07/cscb07courseproject/: AddNewClientActivity.java  AddNewFlightActivity.java  BillingInfoActivity.java  BookItineraryActivity.java  FindFlightsActivity.java  FlightAdapter.java  FlightInfoActivity.java  HomeActivity.java  ItineraryAdapter.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  UploadClientsActivity.java  UserStore.java  (+5 more)
src/main/java/exceptions/: UserNotFoundException.java
src/main/java/models/: DataStore.java  File.java  Flight.java  FlightFile.java  FlightGraph.java  Itinerary.java  User.java  UserFile.java
src/main/res/layout/: activity_add_new_client.xml  activity_add_new_flight.xml  activity_billing_info.xml  activity_book_itinerary.xml  activity_find_flights.xml  activity_flight_info.xml  activity_home.xml  activity_my_itineraries.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_clients.xml  activity_upload_flights.xml  activity_view_clients.xml  activity_view_flights.xml  card_flight.xml  card_itinerary.xml  content_find_flights.xml  content_search.xml  content_upload_clients.xml  list_item.xml
src/main/res/menu/: menu_search.xml
src/main/res/values/: colors.xml  strings.xml
