<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs.b07.cscb07courseproject.BookItineraryActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itinerary Summary"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flightsRecyclerView">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itineraryCost"
            android:text="$299.34"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#28B463"
            android:layout_gravity="center"
            android:padding="3dp"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:hint="Client email"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:id="@+id/bookClientEmail"/>

    <Button android:id="@+id/buttonBookItinerary"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="onBookButtonClicked"
        android:text="Book"/>

</LinearLayout>
